9.92E-4		0.57	A	At90	5%	K.Arstila,J.Keinonen and P.Tikkanen, Phys.Rev. B41,6117 (1990)
0.003968	1.15	A	--		--
0.00893		1.72	A	--		--
0.015872	2.29	A	--		--
0.0248		2.87	A	--		--
0.035712	3.44	A	--		--
0.0486		4.01	A	--		--
0.0635		4.59	A	--		--
0.0804		5.3	A	--		--
0.0992		6.15	A	--		--
0.120032	6.93	A	--		--
0.142848	7.63	A	--		--
0.167648	8.22	A	--		--
0.1944321	8.72	A	--		--
0.2232001	9.13	A	--		--
0.2539521	9.46	A	--		--
0.2866881	9.73	A	--		--
0.3214081	9.94	A	--		--
0.3581121	10.24	A	--		--
0.3968001	10.53	A	--		--
0.4374721	10.78	A	--		--
0.480128	10.98	A	--		--
0.524768	11.15	A	--		--
0.5713919	11.28	A	--		--
0.6199999	11.38	A	--		--
0.2		8.05	B	Fs76	4%	J.S.Forster et al,  Nucl.Instrum.Methods Phys.Res. 136,349 (1976)
0.32		9.85	B	--		--
0.5		10.8	B	--		--
0.7		10.95	B	--		--
1		10.25	B	--		--
1.25		9.65	B	--		--
1.6		8.9	B	--		--
2		8.3	B	--		--
2.5		7.75	B	--		--
3.2		7.15	B	--		--
0.19		8.716	C	Msi15	5.2%	M. Msimanga, C.B. Mtshali, C.A. Pineda-Vargas, Nucl. Instrum. Methods B 349, 1-5 (2015)
0.237		9.534	C			
0.278		10.364	C			
0.313		10.83	C			
0.351		11.433	C			
0.39		11.848	C			
0.435		11.622	C			
0.484		12.314	C			
0.509		11.773	C			
