1.12583	5.89	A	Ra88b	E.Rauhala and J.R채is채nen, Phys.Rev. B37,9249 (1988)
1.05	      6.04	A	--	
0.975	      6.17	A	--	--
0.89833	6.31	A	--	--
0.82167	6.47	A	--	--
0.74583	6.61	A	--	--
1.265	      5.65	B	Ra90	J.R채is채nen and E.Rauhala, Phys.Rev. B42,3877 (1990)
1.355	      5.45	B	--	--
1.4425	5.3	B	--	--
1.51833	5.23	B	--	--
1.61583	5.06	B	--	--
1.69917	4.98	B	--	--
1.7875	4.81	B	--	--
1.87583	4.65	B	--	--
1.9575	4.64	B	--	--
1.25	      5.25	C	Pra08	Pratibha,V.Sharma,P.K.Diwan,S.Kumar,S.A.Khan,D.K.Avasthi, Nucl. Instrum. Methods B 266, 2556 (2008)
1.5	      5	C	--	--
1.75	      4.75	C	--	--
2	      4.52	C	--	--
2.25	      4.31	C	--	--
2.5	      4.1	C	--	--
2.75	      3.91	C	--	--
3	      3.73	C	--	--
3.25	      3.56	C	--	--
3.5	      3.4	C	--	--
3.75	      3.24	C	--	--
4	      3.1	C	--	--
4.25	      2.96	C	--	--
4.5	      2.84	C	--	--
4.75	      2.72	C	--	--
5	      2.6	C	--	--
5.25	      2.5	C	--	--
5.5	      2.4	C	--	--
5.75	      2.3	C	--	--
6	      2.21	C	--	--
6.25	      2.12	C	--	--
0.44311666	7.44	D	Mik16	R. Miksova et al, Nucl. Instrum. Methods B 371, 81 (2016)
0.46956666	7.45	D		
0.49880833	7.38	D		
0.52735		7.35	D		
0.55588333	7.31	D		
0.585125	7.25	D		
0.610875	7.28	D		
0.638725	7.24	D		
0.66795833	7.18	D		
