0.32	10.55	A	Fs76 	J.S.Forster et al,  Nucl.Instrum.Methods Phys.Res. 136,349 (1976)
0.5	11.85	A	--	--
0.7	12	A	--	--
1	11.45	A	--	--
1.25	10.8	A	--	--
1.6	10.05	A	--	--
2	9.4	A	--	--
2.5	8.8	A	--	--
3.2	8.1	A	--	--
0.1827	9.282	B	Msi15	M. Msimanga, C.B. Mtshali, C.A. Pineda-Vargas, Nucl. Instrum. Methods B 349, 1-5 (2015)
0.2179	9.974	B	--	--
0.2509	10.678	B	--	--
0.2909	11.1815	B	--	--
0.3247	11.0809	B	--	--
0.3387	11.3199	B	--	--
0.3765	11.546	B	--	--
0.4069	11.848	B	--	--
0.4447	12.2	B	--	--
0.45549	11.873	B	--	--
0.47402	12.288	B	--	--
0.504	12.414	B	--	--
0.52257	12.15	B	--	--
