0.96375	9.2	A	Ra90	J.Räisänen and E.Rauhala, Phys.Rev. B42,3877 (1990)
1.01688	8.98	A	--	--
1.06625	8.9	A	--	--
1.12	8.75	A	--	--
1.17188	8.64	A	--	--
1.19625	8.56	A	--	--
1.32375	8.36	A	--	--
1.45125	8.13	A	--	--
1.57813	7.92	A	--	--
1.64188	7.81	A	--	--
0.8775	8.47	B	Ra87b	J.Räisänen and E.Rauhala, Phys.Rev. B36,9776 (1987)
0.7625	8.87	B	--	--
1	      8.87	C	Pra08	Pratibha,V.Sharma,P.K.Diwan,S.Kumar,S.A.Khan,D.K.Avasthi, Nucl. Instrum. Methods B 266, 2556 (2008)
1.25	      8.53	C	--	--
1.5	      8.15	C	--	--
1.75	      7.76	C	--	--
2	      7.38	C	--	--
2.25	      7.02	C	--	--
2.5	      6.68	C	--	--
2.75	      6.36	C	--	--
3	      6.07	C	--	--
3.25	      5.8	C	--	--
3.5	      5.56	C	--	--
3.75	      5.34	C	--	--
4	      5.14	C	--	--
4.25	      4.96	C	--	--
4.5	      4.79	C	--	--
4.75	      4.64	C	--	--
5	      4.49	C	--	--
5.25	      4.35	C	--	--
5.5	      4.22	C	--	--
5.75	      4.09	C	--	--
6	      3.96	C	--	--
0.3316	9.85	D	Mik16	R. Miksova et al, Nucl. Instrum. Methods B 371, 81 (2016)
0.3517	10.1	D		
0.3745	10.1	D		
0.3946	10.3	D		
0.4163	10.2	D		
0.4391	10.1	D		
0.4576	10.1	D		
0.4788	10.1	D		
0.5005	9.95	D		
